# Pyrolite

dotnet/: Pyrolite.sln
dotnet/Pyrolite.NetCore/: Pyrolite.NetCore.csproj
dotnet/Pyrolite.NetCore/Pyro/: IOUtil.cs  ProxyClassConstructor.cs
