<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Irmen de Jong;</Authors>
    <Title>Razorvine.Pyrolite.NetCore</Title>
    <PackageId>Razorvine.Pyrolite.NetCore</PackageId>
    <licenseUrl>https://raw.githubusercontent.com/irmen/Pyrolite/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/irmen/Pyrolite</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
      Thin client-side communication library to connect to Python applications, using the Pyro protocol.
      Also includes Pickle/Unpickle.
      More info about Pyro: http://pythonhosted.org/Pyro4/
    </description>
    <summary>Pyro (Python Remote Objects) client library</summary>
    <releaseNotes>
      Remote iterators no longer perform unnecessary close calls when their iteration has completed.
      Razorvine.Serpent library dependency updated to 1.18.
    </releaseNotes>
    <copyright>Copyright 2015, 2016, 2017</copyright>
    <tags>pyro python rpc remote-objects</tags>
  </PropertyGroup>
</Project>